#M
4474.0.0 4478.0.0 simvastatine 20mg:1_0_0
4502.0.0 4512.0.0 innohep 0,5mL:1 inj SC à 16h
4528.0.0 4533.0.0 pipéracilline-tazobactam 4g/500mg:1flac/8h,
4528.0.0 4533.0.0 tazobactam 4g/500mg:1flac/8h,
4657.0.0 4657.1.0 INEXIUM 40 mg, cpr gastro-résistant Statut:EC
4695.0.0 4704.0.0 INEXIUM 40 mg, cpr gastro-résistant Statut:1 cpr à 19 h
4695.0.0 4704.0.0 Posologie:1 cpr à 19 h
4723.0.0 4723.1.0 SIMVASTATINE 20 MG ARROW, CPR Statut:EC
4761.0.0 4769.0.0 SIMVASTATINE 20 MG ARROW, CPR Statut:1 cpr à 8 h
4761.0.0 4769.0.0 Posologie:1 cpr à 8 h
4892.0.0 4896.0.0 simvastatine 20mg:1_0_0
4920.0.0 4930.0.0 innohep 0,5mL:1 inj SC à 16h
4946.0.0 4951.0.0 pipéracilline-tazobactam 4g/500mg:1flac/8h,
4946.0.0 4951.0.0 tazobactam 4g/500mg:1flac/8h,
5929.0.0 5933.0.0 simvastatine 20mg:1_0_0
5957.0.0 5967.0.0 innohep 0,5mL:1 inj SC à 16h
5983.0.0 5988.0.0 pipéracilline-tazobactam 4g/500mg:1flac/8h,
5983.0.0 5988.0.0 tazobactam 4g/500mg:1flac/8h,
6112.0.0 6112.1.0 INEXIUM 40 mg, cpr gastro-résistant Statut:EC
6150.0.0 6159.0.0 INEXIUM 40 mg, cpr gastro-résistant Statut:1 cpr à 19 h
6150.0.0 6159.0.0 Posologie:1 cpr à 19 h
6178.0.0 6178.1.0 SIMVASTATINE 20 MG ARROW, CPR Statut:EC
6216.0.0 6224.0.0 SIMVASTATINE 20 MG ARROW, CPR Statut:1 cpr à 8 h
6216.0.0 6224.0.0 Posologie:1 cpr à 8 h
12829.0.0 12846.3.0 INEXIUM 40 mg:1 cp/j à 19 heures pendant un mois
12858.0.0 12874.3.0 SIMVASTATINE 20 mg:1 cp/j à 8 heures pendant un mois
13791.0.0 13796.3.0 PLAVIX 75 mg:1 cp/ jour
13823.0.0 13828.3.0 CRESTOR 5 mg:1 cp/ jour
13841.0.0 13847.4.0 TRIATEC 2.5 mg:1 cp le matin
15429.0.0 15433.3.0 ASPEGIC 100 mg:1 sachet/jour
15471.0.0 15475.3.0 CRESTOR 5 mg:1 cp/jour
15500.0.0 15504.3.0 INEXIUM 40 mg:1 cp/jour
15535.0.0 15539.3.0 TRIATEC 2.5 mg:1 cp/jour
40187.0.0 40191.0.0 Cordarone 200 mg:1 cp/j
40199.0.0 40204.0.0 Kardegic:75 mg/j
52475.0.0 52480.2.0 Inexium:40 mg IVL
52478.0.0 52480.2.0 Inexium 40:mg IVL
52480.0.0 52480.2.0 Inexium 40 mg:IVL
52486.0.0 52502.5.0 Lovenox:0,4 ml x 1/j en sous cutané
52487.0.0 52502.5.0 Lovenox 0:,4 ml x 1/j en sous cutané
52508.0.0 52521.1.0 Amlor:10 mg 1 le matin per os
52511.0.0 52521.1.0 Amlor 10:mg 1 le matin per os
52513.0.0 52521.1.0 Amlor 10 mg:1 le matin per os
55775.0.0 55887.0.0 urée à 8 mmol/l bilan hépatique:cytolyse à 10 N sur les ASAT, associée à une cholestase modérée arguments pour une souffrance myocardique avec une myoglobine à 5400 et une troponine à 2,48 important syndrome inflammatoire biologique avec hyperleucocytose à 22 800/mm3 anémie à 8,2 g/dl, plaquettes à 107 000/mm3
57612.0.0 57630.0.0 Calciparine:0,2 ml x 2/j _ Ulcar 2/j
57613.0.0 57630.0.0 Calciparine 0:,2 ml x 2/j _ Ulcar 2/j
66165.0.0 66167.0.0 INEXIUM 20:1/j
66177.0.0 66181.4.0 CORTANCYL 20:3 le matin
66194.0.0 66198.0.0 MUCOMYST 200 mg:3 sachets/j
66229.0.0 66231.0.0 CIFLOX:2/j
69986.0.0 70002.0.0 Tazocilline:4 g x 4/j IVL J6/10
70008.0.0 70022.0.0 Triflucan:400 g/j IVL J6/10
70012.0.0 70022.0.0 Triflucan 400:g/j IVL J6/10
70013.0.0 70022.0.0 Triflucan 400 g:/j IVL J6/10
76386.0.0 76400.0.0 TRIFLUCAN:400 mg, 2 fois par jour,
76390.0.0 76400.0.0 TRIFLUCAN 400:mg, 2 fois par jour,
76391.0.0 76400.0.0 TRIFLUCAN 400 mg:, 2 fois par jour,
76406.0.0 76418.0.0 VANCOMYCINE:1 g, 3 fois par jour,
76408.0.0 76418.0.0 VANCOMYCINE 1:g, 3 fois par jour,
76409.0.0 76418.0.0 VANCOMYCINE 1 g:, 3 fois par jour,
76424.0.0 76453.0.0 PERFALGAN:1 g, 4 fois par jour, _ BRICANYL ATROVENT, _ ZOPHREN, si besoin,
76426.0.0 76453.0.0 PERFALGAN 1:g, 4 fois par jour, _ BRICANYL ATROVENT, _ ZOPHREN, si besoin,
76427.0.0 76453.0.0 PERFALGAN 1 g:, 4 fois par jour, _ BRICANYL ATROVENT, _ ZOPHREN, si besoin,
76459.0.0 76471.0.0 TAZOCILINE:4 g, 3 fois par jour,
76461.0.0 76471.0.0 TAZOCILINE 4:g, 3 fois par jour,
76462.0.0 76471.0.0 TAZOCILINE 4 g:, 3 fois par jour,
76477.0.0 76492.0.0 LOVENOX:4000 unités, 1 injection par jour,
76482.0.0 76492.0.0 LOVENOX 4000:unités, 1 injection par jour,
77498.0.0 77506.3.0 Amoxicilline:1 g x 3/jour
77520.0.0 77522.3.0 Metronidazole 500 mg:3/jour
77538.0.0 77540.3.0 Triflucan probabiliste 400 mg:1/jour
83213.0.0 83217.3.0 ALDACTONE 12.5 mg:1 le midi
83251.0.0 83255.3.0 AERUS 5 mg:1 le soir
83266.0.0 83270.3.0 TRIATEC 5 mg:1 le soir
83282.0.0 83293.3.0 LASILIX 40 mg:1 le matin, 1 le midi
88359.0.0 88399.0.0 Lodoz:2.5 mg 1 cp/j _ Ulcar 1 sachet x 2/j _ Diffu K 2 cps x 3/j
88360.0.0 88399.0.0 Lodoz 2:.5 mg 1 cp/j _ Ulcar 1 sachet x 2/j _ Diffu K 2 cps x 3/j
91250.0.0 91254.0.0 COVERSYL 2,5 mg:1 0 0
102065.0.0 102067.3.0 LEVOTHYROX 25µ:1/jour
102078.0.0 102080.3.0 COVERSYL 5 mg:1/jour
102092.0.0 102094.3.0 KARDEGIC 75 mg:1/jour
102105.0.0 102111.3.0 BURINEX 1 mg:1 matin et midi
102144.0.0 102146.3.0 ALLOPURINOL 300 mg:1/jour
102174.0.0 102176.3.0 SPIRIVA 18µg:1/jour
103955.0.0 103959.3.0 ASPEGIC 250 mg:1 sachet/jour
104025.0.0 104029.3.0 LEVOTHYROX 25 µ:1 cp/jour
109456.0.0 109464.3.0 INEXIUM 20 mg:1 cp/jour le soir
109494.0.0 109502.3.0 ZYLORIC 300 mg:1 cp/jour le soir
109515.0.0 109523.3.0 CORDARONE 200 mg:1 cp/jour le midi
109569.0.0 109577.4.0 SPIRIVA 18 µg:1 gélule/jour le matin
109589.0.0 109601.3.0 TARDYFERON 80 mg:1 cp matin – 1 cp soir
109615.0.0 109623.4.0 LASILIX faible 20 mg:1 cp/jour le matin
109635.0.0 109643.3.0 ALADACTONE 25 mg:1 cp/jour le midi
109656.0.0 109664.3.0 COVERSYL 2,5 mg:1 cp/jour le soir
109678.0.0 109686.4.0 LEVOTHYROX 100 µg:1 cp/jour le matin
109699.0.0 109707.3.0 IMOVANE 7,5 mg:1 cp/jour le soir
109720.0.0 109736.3.0 CARDENSIEL 2,5 mg:1 cp le matin – 1 cp le soir
112778.0.0 112780.7.0 NEURONTIN 800 lors des douleurs IBUPROFENE 400:si douleurs
112778.0.0 112780.7.0 IBUPROFENE 400:si douleurs
112795.0.0 112799.0.0 NAFTIDROFURYL 200 XYZALL 5:1_0_1
112889.0.0 112895.0.0 BRISTOPEN:1 g x 2
121803.0.0 121818.0.0 Tazocilline:4 g x 3/j IVL (J2)
121805.0.0 121818.0.0 Tazocilline 4:g x 3/j IVL (J2)
121807.0.0 121818.0.0 Tazocilline 4 g:x 3/j IVL (J2)
121824.0.0 121843.0.0 Ciflox:750 mg par voie orale par jour (J2)
121828.0.0 121843.0.0 Ciflox 750:mg par voie orale par jour (J2)
121830.0.0 121843.0.0 Ciflox 750 mg:par voie orale par jour (J2)
121889.0.0 121905.5.0 Calciparine:0,2 ml x 2/j en sous cutané
121890.0.0 121905.5.0 Calciparine 0:,2 ml x 2/j en sous cutané
121915.0.0 121919.2.0 Oxygène nasal:3 litres/min
125859.0.0 125863.3.0 INEXIUM 20 mg:1 le soir
125876.0.0 125880.3.0 CORDARONE 200 mg:1 par jour
125892.0.0 125896.4.0 LASILIX 40 mg:1 le matin
141129.0.0 141135.0.0 PLAVIX:1 cp/jour ;
141148.0.0 141154.0.0 ALDACTONE 75 mg:1_0_0 ;
141167.0.0 141173.0.0 TAHOR 10 mg:0_0_1 ;
141187.0.0 141193.0.0 METFORMINE 500 mg:1_0_1 ;
141206.0.0 141212.0.0 ATHYMIL 10 mg:0_0_1 ;
141225.0.0 141231.0.0 SERESTA 10 mg:1_0_1 ;
141260.0.0 141271.0.0 IMOVANE:1 cp le soir si besoin.
142213.0.0 142229.0.0 ALDACTONE. fibroscopie oesogastroduodénale:antrite congestive, pas de lésion ulcérée ou tumorale.
143462.0.0 143472.0.0 LOVENOX 0,4:1 injection sous-cutanée/jour ;
143485.0.0 143491.0.0 INEXIUM 40 mg:0_0_1 ;
143504.0.0 143510.0.0 TAHOR 10 mg:0_0_1 ;
143524.0.0 143530.0.0 METFORMINE 500 mg:1_0_1 ;
143559.0.0 143571.0.0 SERESTA:1 cp si besoin le soir ;
143585.0.0 143591.0.0 COVERSYL 2,5 mg:1_0_0 ;
143605.0.0 143614.0.0 CARDENSIEL 2,5 mg:½ _ 0 – 0;
143627.0.0 143635.0.0 KARDEGIC 75 mg:1 cp par jour ;
143679.0.0 143688.0.0 CONTRAMAL LP 100 mg:1_0_1 si douleurs.
145234.0.0 145254.9.0 ZOVIRAX:800 mg x 3 par jour à la seringue électrique
145238.0.0 145254.9.0 ZOVIRAX 800:mg x 3 par jour à la seringue électrique
145240.0.0 145254.9.0 ZOVIRAX 800 mg:x 3 par jour à la seringue électrique
145260.0.0 145274.7.0 PERFALGAN:1 g x 4 par jour si douleurs
145262.0.0 145274.7.0 PERFALGAN 1:g x 4 par jour si douleurs
145264.0.0 145274.7.0 PERFALGAN 1 g:x 4 par jour si douleurs
149732.0.0 149740.0.0 CRESTOR 10 mg:1 cp par jour ;
149753.0.0 149759.0.0 CORDARONE 200:1 par jour ;
149813.0.0 149821.0.0 CARDENSIEL 2.5 mg:½ cp par jour ;
149854.0.0 149860.0.0 LASILIX 40 mg:2 par jour ;
149873.0.0 149878.0.0 COVERSYL 5 mg:1 par jour.
151255.0.0 151263.0.0 CRESTOR 10 mg:1 cp par jour ;
151276.0.0 151282.0.0 CORDARONE 200:1 par jour ;
151336.0.0 151344.0.0 CARDENSIEL 2.5 mg:½ cp par jour ;
151379.0.0 151385.0.0 LASILIX 40 mg:2 par jour ;
151398.0.0 151408.0.0 COVERSYL 5 mg:1 cp ½ par jour ;
151420.0.0 151428.0.0 ALDACTONE 25:½ cp le matin ;
151443.0.0 151460.0.0 LOVENOX 0.4 ml:1 injection à 20h00, à réévaluer ;
151474.0.0 151483.0.0 IKOREL 10 mg:½ cp matin et soir.
165040.0.0 165046.3.0 Témesta:1 mg le soir
165042.0.0 165046.3.0 Témesta 1:mg le soir
165044.0.0 165046.3.0 Témesta 1 mg:le soir
165052.0.0 165059.0.0 Atarax:0_50_100
165053.0.0 165059.0.0 Atarax 0:_50_100
165065.0.0 165071.0.0 Kardégic:160 mg/j
165069.0.0 165071.0.0 Kardégic 160:mg/j
165070.0.0 165071.0.0 Kardégic 160 mg:/j
167027.0.0 167033.3.0 LOVENOX 0.4:1 injection par jour
167043.0.0 167047.3.0 INEXIUM 20:1 le soir
167058.0.0 167063.0.0 KARDEGIC 160:1 le matin.
168062.0.0 168066.0.0 Kardegic 75:1_0_0
168078.0.0 168082.0.0 Mopral 20 mg:0_0_1
168094.0.0 168098.0.0 Glucophage 500 mg:0_0_1
168110.0.0 168114.0.0 Levothyrox 50 mg:1_0_0
168149.0.0 168153.0.0 Alteis 20 mg:1_0_0
168165.0.0 168169.0.0 Lasilix 20 mg:1_0_0
168648.0.0 168652.0.0 Lasilix 20 mg:1_0_0
168695.0.0 168699.0.0 Alteis 20 mg:1_0_0
168789.0.0 168793.0.0 Mopral 20 mg:0_0_1
168837.0.0 168841.0.0 Glucophage 500 mg:0_0_1
168927.0.0 168931.0.0 Kardegic 75:1_0_0
175419.0.0 175429.3.0 KARDEGIC 160:1 sachet par jour le midi
175441.0.0 175451.4.0 COVERSYL 5 mg:1 cp par jour le matin
178132.0.0 178145.0.0 B12:augmentée à 1 500 pg/ml.
179231.0.0 179245.9.0 Contramal 50:1 le matin deux heures avant les pansements
179302.0.0 179308.3.0 Calciparine 0.2 ml:1 matin et soir
179319.0.0 179323.3.0 Kardegic 160:1 le midi
179334.0.0 179338.4.0 Lasilix 250:1 le matin
179361.0.0 179365.4.0 Cardensiel 1.25:1 le matin
179375.0.0 179379.3.0 Inexium 20:1 le soir
179390.0.0 179394.3.0 Zyloric 100:1 le midi
180212.0.0 180216.9.0 topalgic 100:1 amp perfusette
180252.0.0 180275.0.0 topalgic 100:1 amp perfusette non fait fait le 23/04/2009
186486.0.0 186491.0.0 KARDEGIC 300:1 à 8h
186505.0.0 186513.0.0 CALCIDIA 1,54 g:1 sachet à 12h
186526.0.0 186531.0.0 CARDENSIEL 2,5 M:1 à 8h
186542.0.0 186555.1.0 DAFALGAN 500:6 gélules par jour, 3x/ jr
186565.0.0 186570.1.0 DUPHALAC 10:3 sachets/ jr
186618.0.0 186622.0.0 LYRICA 150 mg:1_0_1
186633.0.0 186639.0.0 NEURONTIN 300:1 à 18h
186650.0.0 186652.9.0 OXYNORM 5 mg:avant pansements
186675.0.0 186681.0.0 TAHOR 80 mg:1 à 18h
198235.0.0 198243.0.0 Duphalac:2 s x 3/j
198237.0.0 198243.0.0 Duphalac 2:s x 3/j
198249.0.0 198263.0.0 Modopar:250_250_250_125
198252.0.0 198263.0.0 Modopar 250:_250_250_125
198269.0.0 198288.0.0 Atarax:25 mg le soir _ Hemigoxine 1 cp x 1
198272.0.0 198288.0.0 Atarax 25:mg le soir _ Hemigoxine 1 cp x 1
198274.0.0 198288.0.0 Atarax 25 mg:le soir _ Hemigoxine 1 cp x 1
198294.0.0 198326.0.0 Lasilix:40 mg x 1 _ Aspégic 250 mg/j _ Cetornan 1 s x 2/
198297.0.0 198326.0.0 Lasilix 40:mg x 1 _ Aspégic 250 mg/j _ Cetornan 1 s x 2/
198299.0.0 198326.0.0 Lasilix 40 mg:x 1 _ Aspégic 250 mg/j _ Cetornan 1 s x 2/
199914.0.0 199917.0.0 BUSPIRONE:1/j.
202185.0.0 202189.0.0 MAGNESIUM _ VITAMINE B 6:2 cps/j
202202.0.0 202206.0.0 TARDYFERON 80 mg:1 cp/j
202219.0.0 202223.0.0 LASILIX 40 mg:1 cp/j
202237.0.0 202280.0.0 MODOPAR 250 mg:1 gélule à 8h, 1 gélule à 12h, 1 gélule à 16 h, 1 gélule à 20 h.
209554.0.0 209598.0.0 CLAMOXYL:2 g 4 fois par jour, _ MEDIALITICUM collyre 1 goutte par oeil par jour, _ EUPANTHOL 20 1 le soir,
209556.0.0 209598.0.0 CLAMOXYL 2:g 4 fois par jour, _ MEDIALITICUM collyre 1 goutte par oeil par jour, _ EUPANTHOL 20 1 le soir,
209558.0.0 209598.0.0 CLAMOXYL 2 g:4 fois par jour, _ MEDIALITICUM collyre 1 goutte par oeil par jour, _ EUPANTHOL 20 1 le soir,
209604.0.0 209610.0.0 ATARAX:25 si besoin,
209607.0.0 209610.0.0 ATARAX 25:si besoin,
215635.0.0 215645.0.0 Erythromycine:250 mg x 6/j
215653.0.0 215658.0.0 Inexium:40 mg/j
221701.0.0 221712.0.0 Inexium:40 mg IVL x 1/j
221704.0.0 221712.0.0 Inexium 40:mg IVL x 1/j
221706.0.0 221712.0.0 Inexium 40 mg:IVL x 1/j
221718.0.0 221748.0.0 Tazocilline:4 g x 2/j IVL sur 60 minutes (J5 le 28/05)
221720.0.0 221748.0.0 Tazocilline 4:g x 2/j IVL sur 60 minutes (J5 le 28/05)
221722.0.0 221748.0.0 Tazocilline 4 g:x 2/j IVL sur 60 minutes (J5 le 28/05)
221761.0.0 221765.0.0 Levothyrox 175 µg:x 1/j
221771.0.0 221778.4.0 Cortancyl:10 mg le matin
221774.0.0 221778.4.0 Cortancyl 10:mg le matin
221776.0.0 221778.4.0 Cortancyl 10 mg:le matin
221784.0.0 221792.0.0 Calcidia:1 sachet x 2/j
221786.0.0 221792.0.0 Calcidia 1:sachet x 2/j
221800.0.0 221822.0.0 Previscan:en attente (interrompu le 26/05 sur INR > 4)
226828.0.0 226834.3.0 Lasilix 500:1 matin et midi
226844.0.0 226848.4.0 Amlor 10:1 le matin
226855.0.0 226859.4.0 Cordarone:1 le matin
226880.0.0 226888.3.0 Calcidia:1 x 2 par jour
226911.0.0 226915.3.0 Inexium 20:1 le soir
226964.0.0 226968.4.0 Cortancyl 5:2 le matin
226979.0.0 226983.4.0 Levothyrox 175:1 le matin
240544.0.0 240555.0.0 CONTRAMAL 50 mg:4 x par jour si douleurs,
240566.0.0 240579.0.0 TEMESTA 1 mg:1 par jour à 20h00,
240594.0.0 240610.0.0 INNOHEP 3 500 unités:1 injection par jour pendant encore 21 jours,
242148.0.0 242159.0.0 FORLAX:1 sachet X 3 par jour,
242217.0.0 242222.0.0 GLIVEC 400 mg:1 par jour.
243767.0.0 243776.0.0 duphalac insulard:16 U _0_6U
247113.0.0 247117.0.0 BISOPROLOL 5:1_0_0
247139.0.0 247143.0.0 KARDEGIC 160:0_1_0
248349.0.0 248355.1.0 B12:339 pg/ml
248782.0.0 248786.0.0 CALCIPARINE 0.2:1_0_1
248797.0.0 248801.0.0 KARDEGIC 160:0_1_0
248840.0.0 248844.0.0 THEOSTAT LP 100:1_0_0
248883.0.0 248887.0.0 AMLOR 5:1_0_0
252502.0.0 252506.4.0 AMLOR 5 mg:1 le matin
252527.0.0 252531.4.0 DUPHALAC 10 mg:1 le matin
252543.0.0 252547.4.0 FORLAX 10 mg:2 le matin
252560.0.0 252564.3.0 KARDEGIC 160 mg:1 le soir
252574.0.0 252578.3.0 LYRICA 25:1 le soir
252625.0.0 252629.4.0 THEOSTAT 100 mg:1 le matin
253938.0.0 253940.0.0 Glucose:4.6
254095.0.0 254098.0.0 VANCOMYCINE:31.3
254110.0.0 254112.4.0 OFLOCET:en cours
254361.0.0 254365.4.0 AMLOR 5 mg:1 le matin
254386.0.0 254390.4.0 DUPHALAC 10 mg:1 le matin
254403.0.0 254407.3.0 KARDEGIC 160 mg:1 le soir
254417.0.0 254421.3.0 LYRICA 25:1 le soir
254468.0.0 254472.4.0 THEOSTAT 100 mg:1 le matin
254495.0.0 254500.4.0 ROCEPHINE:2g le matin
254507.0.0 254515.0.0 VANCOMYCINE:2 g sur 24h
254537.0.0 254545.3.0 SPECIAFOLDINE 5 mg:1 matin – 1 soir
254559.0.0 254566.0.0 LOVENOX 4000 unités:1 injection par jour.
258960.0.0 258969.4.0 CARDENSIEL 2:5, un comprimé le matin
258963.0.0 258969.4.0 CARDENSIEL 2,5:un comprimé le matin
258981.0.0 258987.3.0 INIPOMP 20 mg:un comprimé le soir
258999.0.0 259009.3.0 TARDYFERON 80 mg:un comprimé x 2 par jour
259021.0.0 259031.6.0 SERESTA 10 mg:un comprimé le soir au coucher
259038.0.0 259052.7.0 DOLIPRANE:1 g x 3 par jour si douleurs
259083.0.0 259089.3.0 ATHYMIL 30 mg:un comprimé le soir
259096.0.0 259113.3.0 LASILIX:60 mg le matin, 40 mg le midi
259106.0.0 259113.3.0 LASILIX, 60 mg le matin:40 mg le midi
259120.0.0 259127.4.0 ALDACTONE:50 mg le matin
259172.0.0 259196.3.0 PREVISCAN:¼ de comprimé à reprendre le 22 avril, un jour sur deux
269776.0.0 269780.4.0 Cortancyl 5:1 le matin
269806.0.0 269812.3.0 Detensiel 5:1 matin et soir
269819.0.0 269826.5.0 Calcidia:1 à 15 heures
289175.0.0 289180.0.0 Calciparine 0.2 ml:2 par jour.
290915.0.0 290921.3.0 Amlor 10 mg:1 matin et soir
290944.0.0 290948.3.0 Inexium 40 mg:1 le soir
291013.0.0 291017.3.0 Calciparine 0.2 ml:2 par jour
291029.0.0 291033.3.0 Contramal 50 mg:3 par jour
291104.0.0 291110.9.0 Sevredol 10 mg:1 avant les pansements
296495.0.0 296499.4.0 PLAVIX 75 mg:1 le matin
296511.0.0 296515.4.0 DETENSIEL 10 mg:1 le matin
296527.0.0 296531.3.0 ELIZOR 20 mg:1 le soir
296610.0.0 296614.0.0 SULFARLEM 25 mg:1x3/j
296627.0.0 296637.6.0 DOLIPRANE 500 mg:1 à 2 cp si douleur
299161.0.0 299169.3.0 FORLAX:1 sachet matin et midi
299179.0.0 299185.4.0 KARDEGIC 75:1 cp le matin
299197.0.0 299203.4.0 DETENSIEL 10 mg:1 cp le matin
299215.0.0 299221.3.0 ELIZOR 10 mg:2 cp le soir
299234.0.0 299239.0.0 CHONDROSULF 400 mg:1 x3/j
299282.0.0 299287.0.0 SULFARLEM 25 mg:1 x3/j
299300.0.0 299314.6.0 DOLIPRANE 500 mg:1 à 2 cp en cas de douleur
299327.0.0 299341.3.0 EQUANYL 400 mg:½ matin et midi et 1 le soir
299354.0.0 299360.6.0 IMOVANE 7,5 mg:1 cp au coucher
299372.0.0 299378.6.0 TOPALGIC 50 mg:en cas de douleur
299389.0.0 299395.4.0 COVERSYL 2 mg:1 cp le matin
299407.0.0 299412.0.0 CONTRAMAL 50 mg:2 x3/j
301421.0.0 301449.0.0 aldactone 75mg 2.0.0 xatral 10:1_0_0 noroxine 400 1_0_0 daflon 500 1_0_1
305818.0.0 305835.0.0 Tazocilline:4 g / 8 h (J7/J15)
305820.0.0 305835.0.0 Tazocilline 4:g / 8 h (J7/J15)
305822.0.0 305835.0.0 Tazocilline 4 g:/ 8 h (J7/J15)
310165.0.0 310171.3.0 ALDACTONE 75 mg:deux comprimés par jour
310185.0.0 310191.4.0 LASILIX RETARD 60 mg:un comprimé le matin
310239.0.0 310245.3.0 INEXIUM 20 mg:un comprimé le soir
310252.0.0 310258.4.0 DUPHALAC:un sachet le matin
311365.0.0 311367.0.0 EQUANIL 400:3/j
311378.0.0 311384.3.0 EXELON 3 mg:1 matin et soir
311394.0.0 311398.3.0 KARDEGIC 75:1 le midi
311408.0.0 311412.0.0 DEROXAT 20:1 cp/j
316628.0.0 316632.3.0 SERESTA 10 mg:un le midi
316643.0.0 316647.3.0 EXELON 3 mg:deux par jour
316659.0.0 316663.3.0 DEROXAT 20 mg:un par jour
316676.0.0 316680.3.0 EQUANIL 400 mg:trois par jour
316692.0.0 316696.3.0 ATARAX 25 mg:un le soir
319346.0.0 319372.0.0 TIAPRIDAL 5 mg / goutte:21 gouttes le matin, 5 gouttes le midi, 8 gouttes le soir,
319383.0.0 319390.0.0 EQUANIL 400:3 fois / jour,
322945.0.0 322950.3.0 CRESTOR:1 cp/ jour
330056.0.0 330066.3.0 INEXIUM 20 mg:1 comprimé par jour le soir
330078.0.0 330088.3.0 CRESTOR 10 mg:1 comprimé par jour le soir
330099.0.0 330109.4.0 COVERSYL 5 mg:1 comprimé par jour le matin
330122.0.0 330132.3.0 IMOVANE 7,5 mg:1 comprimé par jour le soir
330146.0.0 330156.4.0 LASILIX faible 20 mg:1 comprimé par jour le matin
330188.0.0 330198.3.0 KARDEGIC 160 mg:1 sachet par jour le midi
330211.0.0 330244.5.0 LOVENOX 0,4 ml:1 injection par jour le soir, dernière injection le 3 août 2009 à 19 heures
335982.0.0 336012.0.0 Topalgic:1 amp si besoin x 2/j maximum _ Acupan 2 amp 24 h/24
339401.0.0 339431.0.0 Topalgic:1 amp si besoin x 2/j maximum _ Acupan 2 amp 24 h/24
340980.0.0 340982.3.0 METOPROLOL 50:1/jour
340993.0.0 340995.3.0 RAMIPRIL 2.5:1/jour
341022.0.0 341024.3.0 CRESTOR 5 mg:1/jour
342237.0.0 342241.5.0 B12:613 normal
343187.0.0 343191.3.0 CRESTOR 5 mg:1 le soir
343224.0.0 343230.3.0 PLAVIX 75:1 cp par jour
343241.0.0 343243.3.0 KEPPRA 500:2/jour
345890.0.0 345892.0.0 inipomp40:1/j
345933.0.0 345935.0.0 furosémide 40:1/j
356568.0.0 356571.3.0 PLAVIX:1/ jour
356583.0.0 356586.3.0 EZETROL 10 mg:1/ jour
356599.0.0 356605.3.0 GLUCOVANS 500 mg:1 matin et soir
356653.0.0 356656.3.0 RAMIPRIL 10 mg:1/ jour
356668.0.0 356671.3.0 COKENZEN 16 mg:1/ jour
356702.0.0 356706.3.0 LASILIX 500 mg:¼ / jour
364511.0.0 364521.3.0 EZETROL 10 mg:1 comprimé par jour le soir
364533.0.0 364543.3.0 CRESTOR 10 mg:1 comprimé par jour le soir
364557.0.0 364567.3.0 GLUCOPHAGE 1000 mg:1 comprimé par jour le soir
364579.0.0 364589.3.0 INEXIUM 20 mg:1 comprimé par jour le soir
364602.0.0 364612.4.0 CARDENSIEL 2,5 mg:1 comprimé par jour le matin
364624.0.0 364641.3.0 LASILIX 40 mg:1 comprimé le matin, 1/2 comprimé le midi
364696.0.0 364706.3.0 LERCAN 10 mg:1 comprimé par jour le midi
364717.0.0 364727.4.0 ATACAND 8 mg:1 comprimé par jour le matin
364740.0.0 364755.3.0 ALPRAZOLAM 0,5 mg:1 comprimé le matin, 1 comprimé le soir
364784.0.0 364794.3.0 KARDEGIC 160 mg:1 sachet par jour le midi
369887.0.0 369892.0.0 APROVEL 75 mg:1_0_0.
369905.0.0 369910.0.0 CARDENSIEL 2,5 mg:1_0_0.
369922.0.0 369927.0.0 KARDEGIC 75 mg:0_0_1.
369948.0.0 369953.0.0 TARDYFERON:1_1_0.
369965.0.0 369970.0.0 INEXIUM 40 mg:0_0_1.
369983.0.0 369988.0.0 INNOHEP 0,2 ml:0_0_1.
370024.0.0 370029.0.0 LYRICA 25 mg:1_0_1.
371213.0.0 371213.2.0 Lovenox 0,4 millilitres par jour:Oui
371752.0.0 371756.0.0 SKENAN LP 30 mg:1 0 1
379579.0.0 379598.4.0 RIFADINE:300 mg 2 x 2 / jour 45 jours
379583.0.0 379598.4.0 RIFADINE 300:mg 2 x 2 / jour 45 jours
379585.0.0 379598.4.0 RIFADINE 300 mg:2 x 2 / jour 45 jours
382294.0.0 382298.3.0 FORLAX:2 sachets/jour
382305.0.0 382307.3.0 IMOVANE:1/jour
382317.0.0 382319.3.0 KARDEGIC 75:1/jour
382328.0.0 382330.3.0 SPECIAFOLDINE 5:3/jour
382355.0.0 382357.3.0 TARDYFERON 80:2/jour
382375.0.0 382379.3.0 DISCOTRINE 10 mg /24 heures:1 par jour
382393.0.0 382395.3.0 LOVENOX 4000 UI:1/jour
382406.0.0 382412.3.0 EXELON 9,5:1 patch par jour
383388.0.0 383388.2.0 Lovenox 0,4 millilitres par jour:Oui
383731.0.0 383733.0.0 LOVENOX 0,4:19h
386099.0.0 386105.3.0 KARDEGIC 75:1 sachet le midi
386115.0.0 386121.3.0 INEXIUM 20:1 cp le soir
386131.0.0 386139.3.0 TARDYFERON 80:1 cp matin et soir
386150.0.0 386160.6.0 IMOVANE 7,5:1 cp le soir au coucher
386172.0.0 386190.6.0 CONTRAMAL 50 mg:1 à 2 gélules x 4 par jour si douleur
386244.0.0 386248.7.0 EXELON 9,5 mg par 24 heures:dispositif trans-dermique
390538.0.0 390549.0.0 ALLOPURINOL 100 mg par jour, PARIET 10 mg par jour, GAVISCON:1 sachet x 3 par jour.
390538.0.0 390549.0.0 PARIET 10 mg par jour, GAVISCON:1 sachet x 3 par jour.
397658.0.0 397664.3.0 LEVOTHYROX 125 µg:un comprimé par jour
397677.0.0 397679.7.0 DAFALGAN 500 mg:si douleurs
397755.0.0 397765.3.0 DISCOTRINE 5 mg:un dispositif trans-dermique la nuit
405866.0.0 405873.0.0 B12:877 pg/ml.
414755.0.0 414761.3.0 KARDEGIC 75 mg:1 sachet par jour
414773.0.0 414779.3.0 PAROXETINE 20 mg:1 fois par jour
414792.0.0 414818.0.0 EXELON 4,5 mg:1 patch par jour, à augmenter à 9,5 mg dans 2 semaines.
414838.0.0 414848.3.0 TRIMEBUTINE 200 mg:1 cp 3 fois par jour
414861.0.0 414871.4.0 PIPRAM 400 mg:½ cp tous les 2 jours
414883.0.0 414889.3.0 LERCAN 10 mg:2 cp par jour
414902.0.0 414912.3.0 TEGRETOL 200 mg:1 cp 2 fois par jour
417644.0.0 417650.0.0 Cordarone:(1 par jour)
417656.0.0 417658.6.0 Trimebutine:_ Tiorfan
428167.0.0 428183.3.0 CARDENSIEL 2,5 mg:1 cp le matin et 1 cp le soir
428195.0.0 428203.4.0 LERCAN 10 mg:1 cp/jour le matin
428215.0.0 428223.3.0 TAHOR 10 mg:1 cp/jour le soir
428235.0.0 428251.3.0 IKOREL 10 mg:1 cp le matin – 1 cp le soir
428264.0.0 428278.3.0 FONZYLANE 150 mg:1 cp matin – 1 cp le soir
428290.0.0 428298.3.0 INEXIUM 20 mg:1 cp/jour le soir
428310.0.0 428318.4.0 LASILIX 40 mg:1 cp/jour le matin
428386.0.0 428402.3.0 OFLOCET 200 mg:1 cp le matin – 1 cp le soir
428415.0.0 428423.3.0 KARDEGIC 160 mg:1 sachet/jour le midi
428436.0.0 428444.3.0 LOVENOX 0,4 ml:1 injection/jour le soir
429197.0.0 429199.3.0 COVERSYL 4 mg:1/jour
429206.0.0 429212.3.0 METOPROLOL:½ x 2/jour
429224.0.0 429228.3.0 TAHOR 10 mg:1 le soir
429304.0.0 429308.3.0 KARDEGIC 160 mg:1 cp/jour
429320.0.0 429324.3.0 PLAVIX 75 mg:1 cp/jour
429336.0.0 429344.3.0 IKOREL 10 mg:1 cp x 2/jour
429357.0.0 429361.3.0 LASILIX 500 mg:¼ cp/jour
430881.0.0 430888.0.0 Héparine:16000 UI.
431624.0.0 431628.3.0 LASILIX 40 mg:3 cps/jour
431642.0.0 431646.3.0 CARDENSIEL 1,25 mg:1 cp/jour
431657.0.0 431661.3.0 AMLOR 5 mg:1 gélule/jour
431674.0.0 431676.3.0 ASPEGIC 250 mg:1/jour
431689.0.0 431700.5.0 LOVENOX 0,4 ml:1 injection sous-cutanée/24 heures
433650.0.0 433666.3.0 CARDENSIEL 2.5 mg:1 comprimé le matin _ 1 comprimé le soir
433678.0.0 433694.3.0 LASILIX 40 mg:1 comprimé le matin – ½ comprimé le midi
433706.0.0 433722.3.0 IKOREL 10 mg:1 comprimé le matin _ 1 comprimé le soir
433813.0.0 433819.4.0 LERCAN 10 mg:1 comprimé le matin
433832.0.0 433846.4.0 OFLOCET 200 mg:1 comprimé le matin pendant encore 5 jours
433857.0.0 433867.3.0 COVERSYL 4 mg:1 + ½ comprimé le midi
433902.0.0 433908.3.0 KARDEGIC 160 mg:1 sachet le midi
433920.0.0 433926.3.0 TAHOR 10 mg:1 comprimé le soir
433939.0.0 433955.3.0 FONZYLANE 150 mg:1 comprimé le matin _ 1 comprimé le soir
433967.0.0 433973.4.0 TARDYFERON 80 mg:1 comprimé le matin
433984.0.0 433990.4.0 SPECIAFOLDINE 5 mg:1 comprimé le matin
434002.0.0 434008.3.0 DEROXAT 20 mg:1 comprimé le soir
434020.0.0 434027.0.0 INEXIUM 20 mg:1 comprimé le soir.
437362.0.0 437365.1.0 lasilix IVD une fois:80 mg
437376.0.0 437418.0.0 puis Furosémide SE:250 mg/24 h, quantifier la diurèse (impératif), stop SE si diurèse quotidienne cumulée dépasse 4000ml.
437376.0.0 437418.0.0 Furosémide SE:250 mg/24 h, quantifier la diurèse (impératif), stop SE si diurèse quotidienne cumulée dépasse 4000ml.
442301.0.0 442331.0.0 urée à 18 mmol/l, bilan hépatique:augmentation isolée des Gamma GT à 130 UI/l, bilirubine totale et indirecte normale.
446825.0.0 446827.0.0 BUFLOMEDIL 150:2/j
446837.0.0 446839.0.0 KARDEGIC 75:1/j
446849.0.0 446851.0.0 TARDYFERON 80:1/j
450440.0.0 450442.0.0 BUFLOMEDIL 150:2/j
450452.0.0 450454.0.0 KARDEGIC 75:1/j
450464.0.0 450466.0.0 TARDYFERON 80:1/j
453954.0.0 453960.3.0 KARDEGIC 75:1 sachet le midi
453974.0.0 453982.0.0 LOVENOX 4000 UI:1 injection sous-cutané/j
454030.0.0 454034.0.0 FLUCONAZOLE 200 mg:1 flacon/j
456574.0.0 456580.4.0 LASILIX 20 mg:un comprimé le matin
462508.0.0 462508.1.0 ATACAND 16 MG, CPR Statut:EC
462546.0.0 462555.0.0 ATACAND 16 MG, CPR Statut:1 cpr à 18 h
462546.0.0 462555.0.0 Posologie:1 cpr à 18 h
462573.0.0 462573.1.0 DAFALGAN 500 MG, GÉLULE Statut:EC
462610.0.0 462616.0.0 DAFALGAN 500 MG, GÉLULE Statut:(A la demande)
462610.0.0 462616.0.0 Posologie:(A la demande)
462642.0.0 462642.1.0 KARDEGIC 75 mg, pdr pr sol buv, sachet Statut:EC
462680.0.0 462689.0.0 KARDEGIC 75 mg, pdr pr sol buv, sachet Statut:1 sachet à 12 h
462680.0.0 462689.0.0 Posologie:1 sachet à 12 h
462707.0.0 462707.1.0 KEPPRA 250 MG, CPR Statut:EC
462744.0.0 462765.0.0 KEPPRA 250 MG, CPR Statut:1 cpr à 8 h _ 1 cpr à 18 h
462744.0.0 462765.0.0 Posologie:1 cpr à 8 h _ 1 cpr à 18 h
462782.0.0 462782.1.0 LASILIX 40 mg, cpr Statut:EC
462820.0.0 462828.0.0 LASILIX 40 mg, cpr Statut:1 cpr à 8 h
462820.0.0 462828.0.0 Posologie:1 cpr à 8 h
462847.0.0 462847.1.0 OMEPRAZOLE 20 MG ARROW, GÉLULE Statut:EC
462885.0.0 462894.0.0 OMEPRAZOLE 20 MG ARROW, GÉLULE Statut:2 gel à 18 h
462885.0.0 462894.0.0 Posologie:2 gel à 18 h
462911.0.0 462911.1.0 PLAVIX 75 mg, cpr Statut:EC
462949.0.0 462957.0.0 PLAVIX 75 mg, cpr Statut:1 cpr à 8 h
462949.0.0 462957.0.0 Posologie:1 cpr à 8 h
462976.0.0 462976.1.0 SOTALOL 80 MG EG, CPR Statut:EC
463014.0.0 463024.0.0 SOTALOL 80 MG EG, CPR Statut:0,5 cpr à 8 h
463014.0.0 463024.0.0 Posologie:0,5 cpr à 8 h
463041.0.0 463041.1.0 TAHOR 80 MG, CPR Statut:EC
463079.0.0 463088.0.0 TAHOR 80 MG, CPR Statut:1 cpr à 12 h
463079.0.0 463088.0.0 Posologie:1 cpr à 12 h
463107.0.0 463107.1.0 TRIATEC 1.25 MG, CPR Statut:EC
463145.0.0 463154.0.0 TRIATEC 1.25 MG, CPR Statut:1 cpr à 18 h
463145.0.0 463154.0.0 Posologie:1 cpr à 18 h
465659.0.0 465663.3.0 LASILIX 40:1 par jour
465673.0.0 465677.3.0 SOTALOL 80:½ par jour
465687.0.0 465691.0.0 ATACAND 10:0_0_1
465710.0.0 465714.3.0 TRIATEC 1,25 le soir, PREVISCAN:½ par jour
465710.0.0 465714.3.0 PREVISCAN:½ par jour
465724.0.0 465729.0.0 OMEPRAZOLE 20:0_0_2.
467613.0.0 467618.0.0 LASILIX 40 mg:1_0_0,
467630.0.0 467637.0.0 SOTALOL 80 mg:½ cp le matin,
467649.0.0 467656.0.0 OMEPRAZOLE 30 mg:2 gélules le soir,
467665.0.0 467670.0.0 TAHOR 80:0_1_0,
467681.0.0 467686.0.0 KARDEGIC 75 mg:0_1_0,
467697.0.0 467702.0.0 PLAVIX 75 mg:1_0_0,
467713.0.0 467718.0.0 TRIATEC 5 mg:1_0_0,
467730.0.0 467737.0.0 TARDYFERON 80 mg:1 cp par jour,
467748.0.0 467753.0.0 KEPPRA 500:1_0_1,
470774.0.0 470776.4.0 LASILIX 40 mg:1 matin
470787.0.0 470789.4.0 COVERSYL 4 mg:1 matin
470801.0.0 470803.4.0 ALDACTONE 25 mg:½ matin
470810.0.0 470814.3.0 PREVISCAN:½ cp soir
477093.0.0 477097.3.0 ALDACTONE 50 mg:1 par jour
477109.0.0 477113.3.0 LASILIX 20 mg:1 par jour
477120.0.0 477125.0.0 IMODIUM:2 par jour.
478768.0.0 478773.0.0 INEXIUM 40 mg:0_0_1.
478780.0.0 478785.0.0 DUPHALAC:3_3_3.
478819.0.0 478824.0.0 SPIRIVA 18 µg:1_0_0.
478836.0.0 478841.0.0 ALDACTONE 75 mg:1_0_0.
478869.0.0 478874.0.0 IMOVANE 7,5 mg:0_0_1.
478886.0.0 478891.0.0 LASILIX 40 mg:1_0_0.
483075.0.0 483081.3.0 DAFALGAN 500:trois comprimés par jour
491231.0.0 491233.0.0 LYRICA 75:2/j
491244.0.0 491246.0.0 MOPRAL 20:1/j
491258.0.0 491262.3.0 KARDEGIC 160:1 le midi
491288.0.0 491292.4.0 LASILIX 40:1 le matin
491304.0.0 491306.0.0 CORTANCYL 5 mg:1/j
491320.0.0 491322.0.0 CONTRAMAL LP 100:2/j
493857.0.0 493861.3.0 KARDEGIC 160:1 par jour
493873.0.0 493877.3.0 LOVENOX 0,4:1 par jour
493889.0.0 493891.0.0 CORTANCYL 5 mg:1/j
493912.0.0 493916.3.0 CALCIDIA:2 par jour
493927.0.0 493931.3.0 INEXIUM 40:1 le soir
498571.0.0 498573.4.0 SPIRIVA:le matin
498584.0.0 498588.3.0 KARDEGIC 160:un le midi
498595.0.0 498607.0.0 CORDARONE:un comprimé le matin 5 jours/7
498629.0.0 498635.4.0 AMLOR 5:une gélule le matin
498645.0.0 498649.6.0 ZOLPIDEM 10:½ au coucher
498715.0.0 498721.4.0 LASILIX RETARD 60:une gélule le matin
498731.0.0 498737.4.0 ALDACTONE 25:un comprimé le matin
498768.0.0 498776.3.0 KEPPRA 500:½ comprimé matin et soir
498786.0.0 498792.6.0 SERESTA 10:½ comprimé au coucher
498802.0.0 498808.3.0 INEXIUM 20:un comprimé le soir
498819.0.0 498834.7.0 DOLIPRANE 500:deux sachets matin, midi et soir si douleurs
498826.0.0 498834.7.0 DOLIPRANE 500, deux sachets matin:midi et soir si douleurs
502662.0.0 502671.3.0 MODOPAR 62:5 mg, un par jour
502667.0.0 502671.3.0 MODOPAR 62,5 mg:un par jour
502681.0.0 502687.3.0 FORLAX 10:trois sachets par jour
502697.0.0 502701.3.0 PLAVIX 75:un par jour
502712.0.0 502722.7.0 DOLIPRANE 500:six sachets par jour si douleurs
507185.0.0 507190.0.0 Pravastatine 20:1 par jour.
508882.0.0 508900.5.0 Calciparine:0.2 ml x 2 par jour en sous cutané
508883.0.0 508900.5.0 Calciparine 0:.2 ml x 2 par jour en sous cutané
508906.0.0 508923.6.0 Tazocilline:4 g x 2 par jour IVL 60 minutes
508908.0.0 508923.6.0 Tazocilline 4:g x 2 par jour IVL 60 minutes
508910.0.0 508923.6.0 Tazocilline 4 g:x 2 par jour IVL 60 minutes
508929.0.0 508937.3.0 Vancomycine:1 g par jour IVSE
508931.0.0 508937.3.0 Vancomycine 1:g par jour IVSE
508933.0.0 508937.3.0 Vancomycine 1 g:par jour IVSE
508981.0.0 508987.4.0 Cortancyl:5 mg le matin
508983.0.0 508987.4.0 Cortancyl 5:mg le matin
508985.0.0 508987.4.0 Cortancyl 5 mg:le matin
508993.0.0 509020.0.0 Sandimmum:75 mg x 2 par jour, recontrôler en fin de semaine le T0
508996.0.0 509020.0.0 Sandimmum 75:mg x 2 par jour, recontrôler en fin de semaine le T0
508998.0.0 509020.0.0 Sandimmum 75 mg:x 2 par jour, recontrôler en fin de semaine le T0
509026.0.0 509038.3.0 Zelitrex:500 mg x 2 par jour
509030.0.0 509038.3.0 Zelitrex 500:mg x 2 par jour
509032.0.0 509038.3.0 Zelitrex 500 mg:x 2 par jour
509044.0.0 509053.6.0 Atarax:25 mg ½ au coucher
509047.0.0 509053.6.0 Atarax 25:mg ½ au coucher
509049.0.0 509053.6.0 Atarax 25 mg:½ au coucher
511149.0.0 511154.0.0 Pravastatine 20:1 le soir.
512046.0.0 512049.0.0 fer sérique abaissé à 6.5 µmol/l, coefficient de saturation à 11 %, ferritine à 252 µg/l:carence martiale.
512060.0.0 512063.0.0 B12:478.
512084.0.0 512090.0.0 Albumine:26 g/l.
512123.0.0 512129.0.0 Sandimmum:88 ng/ml.
513383.0.0 513389.4.0 Cortancyl:5 mg le matin
513396.0.0 513405.3.0 Sandimmum:50 mg matin et soir
513415.0.0 513419.3.0 Inexium 20:1 le soir
513429.0.0 513433.3.0 Atarax 25:½ le soir
513443.0.0 513447.3.0 Pravastatine 20:1 le soir
513489.0.0 513507.6.0 Dafalgan 500:2 cp toutes les 8 heures en cas de douleur
514757.0.0 514759.3.0 Metformine 1000:3/jour
514780.0.0 514784.0.0 Amlor 5:1_0_0
514814.0.0 514816.3.0 tardyferon80:1/jour
514827.0.0 514831.0.0 INEXIUM 40 MG:0_0_1
514885.0.0 514895.6.0 OXYNORM 5 mg:toutes les 4 heures si douleur
514901.0.0 514905.0.0 DUPHALAC:2_0_0
514915.0.0 514919.0.0 SOLUPRED 20mg:2_0_0
514946.0.0 514950.0.0 LASILIX 40mg:1_0_0
519500.0.0 519507.1.0 INEXIUM:0_0_40 mg
519519.0.0 519523.0.0 SOLUPRED 20 mg:1_0_0
519551.0.0 519555.0.0 COVERSYL 4 mg:1_0_0
521587.0.0 521594.1.0 INEXIUM:0_0_40 mg
521606.0.0 521610.0.0 SOLUPRED 20 mg:1_0_0
521638.0.0 521642.0.0 COVERSYL 4 mg:1_0_0
523629.0.0 523636.1.0 INEXIUM:0_0_40 mg
523648.0.0 523652.0.0 SOLUPRED 20 mg:1_0_0
523680.0.0 523684.0.0 COVERSYL 4 mg:1_0_0
526498.0.0 526504.4.0 DETENSIEL 10 mg:½ cp le matin
526516.0.0 526522.3.0 TAHOR 10 mg:1 cp le soir
526533.0.0 526539.4.0 COVERSYL 5 mg:1 cp le matin
526551.0.0 526557.3.0 INEXIUM 20 mg:1 cp le soir
526569.0.0 526575.3.0 ALDACTONE 25 mg:½ cp le midi
526587.0.0 526595.3.0 KARDEGIC 75 mg:1 sachet dose le midi
528602.0.0 528610.3.0 INNOHEP:1 injection sous-cutanée/jour
531442.0.0 531452.3.0 INEXIUM 20 mg:1 comprimé par jour le soir
531465.0.0 531482.3.0 CARDENSIEL 2,5 mg:1/2 comprimé matin, 1/2 comprimé le soir
531493.0.0 531503.4.0 COVERSYL 5 mg:1 comprimé par jour le matin
531515.0.0 531527.3.0 MYOLASTAN 50 mg:1/2 comprimé par jour le soir
531540.0.0 531550.3.0 CORDARONE 200 mg:1 comprimé par jour le midi
531562.0.0 531572.3.0 ALDACTONE 25 mg:1 comprimé par jour le midi
531584.0.0 531601.3.0 LASILIX 40 mg:2 comprimés le matin, 1/2 comprimé le midi
531613.0.0 531623.3.0 TAHOR 40 mg:1 comprimé par jour le soir
531636.0.0 531646.3.0 KARDEGIC 160 mg:1 sachet par jour le midi
531682.0.0 531692.3.0 PREVISCAN 20 mg:1 comprimé par jour le soir
533237.0.0 533244.3.0 INEXIUM:2O 1 le soir
533238.0.0 533244.3.0 INEXIUM 2:O 1 le soir
533249.0.0 533255.4.0 BISOPROLOL:2.5 le matin
533250.0.0 533255.4.0 BISOPROLOL 2:.5 le matin
533261.0.0 533267.3.0 KARDEGIC:16O le midi
533263.0.0 533267.3.0 KARDEGIC 16:O le midi
533273.0.0 533287.0.0 PREVISCAN:½ cp pour INR entre 2 et 3
533293.0.0 533298.4.0 LASILIX:4O le matin
533294.0.0 533298.4.0 LASILIX 4:O le matin
533304.0.0 533309.3.0 TAHOR:4O le soir
533305.0.0 533309.3.0 TAHOR 4:O le soir
533315.0.0 533321.3.0 MYOLASTAN:½ cp le soir
533327.0.0 533335.0.0 CORDARONE:1 cp 1 j/2
533329.0.0 533335.0.0 CORDARONE 1:cp 1 j/2
540212.0.0 540220.4.0 FLUDROCORTISONE 50 µg:1.5 cp le matin
540234.0.0 540238.0.0 LEVOTHYROX 100 µg:1_0_0
540319.0.0 540323.0.0 HYDROCORTISONE 10 mg:2_1_0
540360.0.0 540364.0.0 MOPRAL 20 mg:0_0_1
540379.0.0 540389.3.0 LOVENOX 4 000 UI:une injection s/c le soir
540398.0.0 540402.0.0 Potassium sirop:1_1_1
541376.0.0 541383.0.0 COVERSYL 2 mg:1 matin et soir,
541390.0.0 541395.0.0 PLAVIX:1 le midi,
541407.0.0 541414.0.0 SKENAN 60 mg:1 matin et soir,
541426.0.0 541431.0.0 ATARAX 25 mg:1 le soir,
541443.0.0 541448.0.0 INIPOMP 30 mg:1 le soir,
542755.0.0 542760.0.0 INEXIUM 20:1 le soir,
542770.0.0 542775.0.0 PLAVIX 75:1 le soir,
542788.0.0 542791.0.0 COVERSYL 2.5 mg:1/jour,
542838.0.0 542841.0.0 ZELITREX 500 mg:1/jour,
542853.0.0 542858.0.0 ATARAX 25 mg:1 le soir.
561478.0.0 561494.5.0 LOVENOX 0:4, une injection sous-cutanée à 16 heures
561481.0.0 561494.5.0 LOVENOX 0,4:une injection sous-cutanée à 16 heures
561528.0.0 561532.0.0 DOLIPRANE 500:2_2_2
568396.0.0 568406.3.0 OFLOCET 200:3 par jour pendant trois mois
568419.0.0 568433.3.0 RIMACTAN 300 mg:2 gélules matin et soir pendant trois mois
568488.0.0 568499.3.0 DAFALGAN 500:2 gélules matin, midi et soir
568511.0.0 568518.0.0 LOVENOX 4000:1 injection par jour.
580641.0.0 580645.3.0 ATARAX 100:2 par jour
580677.0.0 580682.0.0 LEVOTHYROX 75:1 par jour.
581250.0.0 581251.0.0 buprénorphine:positif.
582776.0.0 582780.4.0 LASILIX 40:1 le matin
582818.0.0 582822.4.0 CARDENSIEL 2.5:1 le matin
582833.0.0 582837.3.0 TRIATEC 2.5:1 le soir
582847.0.0 582851.4.0 LEVOTHYROX 75:1 le matin
582861.0.0 582865.4.0 ALDACTONE 50:1 le matin
582875.0.0 582879.3.0 INIPOMP 20:1 le soir
582889.0.0 582914.6.0 VALIUM 10:1 le matin, 1 le midi, 1 le soir, 1 au coucher
582924.0.0 582928.3.0 ATHYMIL 30:1 le soir
592772.0.0 592779.0.0 IMODIUM 30 ml:X 4 par jour,
592808.0.0 592821.0.0 LOVENOX 4 000 unités:1 seringue par jour pendant 1 semaine,
596526.0.0 596526.0.0 PRAVASTATINE:,
596532.0.0 596545.0.0 PLAVIX:75, _ NAFTIDRAFURYL 3 par jour,
596534.0.0 596545.0.0 PLAVIX 75:, _ NAFTIDRAFURYL 3 par jour,
598780.0.0 598785.0.0 SPIRIVA 18 µg:1 par jour,
598799.0.0 598804.0.0 HEMICORDARONE 200 mg:1 par jour,
598856.0.0 598861.0.0 COVERSYL 2 mg:1 par jour,
603750.0.0 603752.0.0 Hémoglobine glyquée:5,5
604231.0.0 604234.0.0 glucophage à 850, 2 fois/jour:à réévaluer.
604431.0.0 604435.4.0 LASILIX 40:un le matin
604445.0.0 604449.3.0 KARDEGIC 75:un le midi
604459.0.0 604463.3.0 INIPOMP 20:un le soir
604473.0.0 604479.3.0 ZOLOFT 50:un matin et soir
604487.0.0 604502.5.0 LOVENOX 0:4, une injection le soir en sous-cutané
604490.0.0 604502.5.0 LOVENOX 0,4:une injection le soir en sous-cutané
604515.0.0 604524.3.0 GLUCOPHAGE 850 mg:un matin, midi et soir
604520.0.0 604524.3.0 GLUCOPHAGE 850 mg, un matin:midi et soir
609782.0.0 609788.3.0 KARDEGIC 75 mg:1 sachet le midi
609801.0.0 609815.6.0 DOLIPRANE 500 mg:2 cps 4 fois par jour si douleur
609828.0.0 609836.3.0 EQUANIL 250 mg:1 cp matin et soir
609848.0.0 609856.3.0 TARDYFERON 80 mg:1 cp matin et soir
609868.0.0 609881.0.0 SEVREDOL 10 mg:½ cp une heure avant les pansements.
609892.0.0 609898.3.0 GLUCOPHAGE 850:3 cps par jour
609910.0.0 609936.0.0 ZOLOFT 50 mg:1 cp à 8 h 00, 1 cp à 20 h 00
609948.0.0 609954.3.0 INIPOMP 20 mg:1 cp le soir
609967.0.0 609969.4.0 LEVOTHYROX 100 mg:le matin
609991.0.0 610002.0.0 FORLAX:2 sachets le matin si constipation.
619139.0.0 619147.3.0 Lasilix 40 mg:1 cp x 3/jour
619245.0.0 619249.3.0 Triatec 1.25 mg:1 cp/jour
619263.0.0 619277.0.0 Cordarone 200 mg:1 cp/jour le matin à 8 h
619290.0.0 619304.0.0 Tahor 40 mg:1 cp/jour le matin à 8 h
623129.0.0 623133.0.0 METFORMINE 850:1_0_1
623144.0.0 623148.0.0 KARDEGIC 160:0_1_0
623158.0.0 623162.0.0 DEROXAT 20:0_0_1
623188.0.0 623192.0.0 DIAMICRON 30:1_0_1
623201.0.0 623205.0.0 CHIBROPROSCAR 5:1_0_0
623216.0.0 623220.0.0 NEURONTIN 800:1_1_1
623230.0.0 623234.0.0 LASILIX 40:1_0_0
623244.0.0 623248.0.0 TAHOR 10:0_0_1
623258.0.0 623262.0.0 ZESTRIL 20:2_0_0
623272.0.0 623276.0.0 CERIS 20:1_0_0
625986.0.0 625990.0.0 METFORMINE 850:1_0_1
626001.0.0 626005.0.0 KARDEGIC 160:0_1_0
626015.0.0 626019.0.0 DEROXAT 20:0_0_1
626045.0.0 626049.0.0 DIAMICRON 30:1_0_1
626058.0.0 626062.0.0 CHIBROPROSCAR 5:1_0_0
626073.0.0 626077.0.0 NEURONTIN 800:1_1_1
626087.0.0 626091.0.0 LASILIX 40:1_0_0
626101.0.0 626105.0.0 TAHOR 10:0_0_1
626115.0.0 626119.0.0 ZESTRIL 20:2_0_0
626129.0.0 626133.0.0 CERIS 20:1_0_0
628811.0.0 628819.0.0 CRP:à 190 mg/l
630287.0.0 630291.0.0 PROFENID 100 mg:2 cps/j
630355.0.0 630361.4.0 ZESTRIL 20 mg:1 cp le matin
630374.0.0 630378.0.0 TAHOR 10 mg:1 cp/j
630392.0.0 630398.3.0 KARDEGIC 160 mg:1 sachet à midi
630451.0.0 630458.0.0 NEURONTIN 800 mg:½ cp x2/j
630472.0.0 630476.0.0 GLUCOPHAGE 850 mg:2 cps/j
630489.0.0 630495.4.0 CERIS 20 mg:1 cp le matin
630507.0.0 630513.4.0 CHIBROPROSCAR 5 mg:1 cp le matin
631537.0.0 631548.3.0 IKOREL 10:1 le matin, 1 le soir
631558.0.0 631562.3.0 KARDEGIC 75:1 le midi
631569.0.0 631580.3.0 METOPROLOL:½ le matin, ½ le soir
631590.0.0 631594.3.0 EZETROL 10:1 par jour
631604.0.0 631608.3.0 ELISOR 20:1 par jour
631615.0.0 631619.3.0 SPIRIVA:1 par jour
631629.0.0 631633.3.0 INEXIUM 40:1 par jour
631665.0.0 631669.4.0 SOLUPRED 20:2 le matin
633235.0.0 633239.4.0 LASILIX 40 mg:1 le matin
633251.0.0 633255.3.0 ELISOR 20 mg:1 le soir
633267.0.0 633271.3.0 EZETROL 10 mg:1 le soir
633284.0.0 633295.3.0 METOPROLOL 100 mg:½ le matin, ½ le soir
633307.0.0 633311.3.0 KARDEGIC 75 mg:1 le midi
633323.0.0 633327.3.0 PLAVIX 75 mg:1 le midi
633334.0.0 633338.4.0 SPIRIVA:1 le matin
633350.0.0 633354.4.0 SOLUPRED 20 mg:2 le matin
636227.0.0 636231.0.0 IKOREL 10 mg:1_0_1
636243.0.0 636247.0.0 KARDEGIC 75 mg:0_1_0
636254.0.0 636260.0.0 METOPROLOL:½_0_1/2
636272.0.0 636276.3.0 EZETROL 10 mg:1 par jour
636288.0.0 636292.3.0 ELISOR 20 mg:1 par jour
636299.0.0 636303.3.0 SPIRIVA:1 par jour
646551.0.0 646557.3.0 LERCAN 10:deux comprimés le soir
646568.0.0 646574.4.0 ALLOPURINOL 300:un comprimé le matin
646582.0.0 646591.3.0 TEMESTA 2:5, deux comprimés le soir
646585.0.0 646591.3.0 TEMESTA 2,5:deux comprimés le soir
652803.0.0 652817.3.0 augmentin:1 g x 3 / jour non fait
657134.0.0 657141.0.0 FUROSEMIDE 20 mg:2 cp le matin.
658984.0.0 658991.3.0 HEPTAMYL 187,8 mg:matin, midi et soir
659039.0.0 659041.8.0 EQUANIL 250 mg:si agitation
