#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
29
"<E>" 22 190 1 27 
"" 1149 155 0 
"," 739 172 1 4 
"\:" 319 149 2 11 28 
"<n+subst>" 790 151 1 5 
"$]" 900 155 1 1 
"{S}+Ø" 794 232 1 19 
"<MOT>+<NB>+½+¼+-+\/+.+\++,+_+par+–+(+)+;+\<+\>" 449 141 1 8 
"$![" 516 165 1 10 
"$]" 633 166 2 7 17 
"<n+subst>" 552 167 1 9 
"EC" 76 421 1 12 
"{S}" 147 417 1 13 
"<MOT>+<NB>+½+¼+-+\/+.+\++,+_+par+–+(+)" 214 422 2 13 14 
"{S}" 286 444 1 15 
"Posologie" 328 421 1 16 
"\:" 409 413 1 28 
"$![" 606 269 1 18 
"\: EC" 648 269 1 21 
"$]" 846 231 1 1 
"$[" 760 232 1 6 
"$]" 691 270 2 20 22 
"$[" 706 153 2 2 4 
"$m)" 289 168 1 3 
"<n+subst>" 98 160 2 25 23 
"<MOT>+<NB>+\/+,+.+µ+%+-" 199 154 2 25 23 
"<E>/$m$:" 396 151 1 7 
"$m(" 74 160 1 24 
"$*" 373 155 1 26 
