#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" 36 186 1 2 
"" 1140 181 0 
"_" 112 174 2 7 17 
"<n+subst>" 180 177 2 4 8 
"<MOT>+<NB>+\/+,+.+µ+%+-+_" 275 138 2 4 8 
"$*" 502 145 1 9 
"\:" 427 146 1 5 
"$m(" 157 171 1 3 
"$m)" 377 186 1 6 
"<E>/$m$:" 548 139 1 10 
"<MOT>+<NB>+½+¼+-+\/+.+\++,+_+par+–+(+)+;+\>+\<" 642 132 1 11 
"$![" 722 161 1 13 
"$]" 837 161 2 10 14 
"<n+subst>" 757 167 1 12 
"$[" 946 161 1 15 
"_" 976 163 2 23 25 
"<n+subst>" 171 348 2 19 18 
"$n(" 126 316 1 16 
"$n)" 377 317 1 21 
"<NB>" 243 293 3 19 20 18 
"mg+ml+µg+µl+gr+g+l" 315 318 1 18 
"$*" 501 304 1 22 
"<E>/$n$:" 551 307 1 10 
"<n+subst>" 1007 166 1 24 
"$]" 1085 166 1 1 
"{S}" 1016 212 1 24 
