#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 70 200 1 2 
"" 1108 164 0 
"Ø" 148 199 1 6 
"<n+subst>" 224 186 2 5 7 
"$*" 480 179 1 8 
"<MOT>+<NB>+\/+,+.+µ+%+-+_" 315 161 2 5 7 
"$m(" 190 189 1 3 
"$m)" 403 184 1 16 
"<E>/$m$:" 547 141 1 12 
"<n+subst>" 735 135 1 11 
"$![" 703 142 1 9 
"$]" 813 142 2 12 13 
"<MOT>+<NB>+½+¼+-+\/+.+\++,+_+par+–+(+)+;+\<+\>" 634 148 1 10 
"$[" 913 142 1 15 
"$]" 976 145 1 1 
"Ø+{S}" 937 145 1 14 
"," 444 205 1 4 
